Task 1
CREATE TABLE MEHSULLAR(
  MEHSUL_ID INT,
  MEHSUL_ADI VARCHAR(30),
  MEHSUL_SAYI INT,
  MEHSUL_DEYERI INT
);
INSERT INTO MEHSULLAR
VALUES (1,"Şalvar",3,35),(2,"Ətək",4,40),(3,"Köynək",5,25),(4,"Ayaqqabı",8,45);
SELECT DISTINCT  * ,MEHSUL_SAYI * MEHSUL_DEYERI AS QAZANC
FROM MEHSULLAR ORDER BY QAZANC;

Task 2
CREATE TABLE ISCILER(
  AD VARCHAR(40),
  MAAS INT,
  DEP VARCHAR(50)
);
INSERT INTO ISCILER
VALUES ("Nuray",2000,"IT-Prog"),
("Azər",700,"Satis"),
("Seymur",780,"Satis"),
("Hüseyn",500,"Satis");
SELECT * FROM ISCILER WHERE DEP = "Satis" AND  MAAS > 600 ORDER BY MAAS DESC;

Task 3
CREATE TABLE KITABLAR(
  AD VARCHAR(30),
  JANRI VARCHAR(30),
  NESR_ILI INT
);
INSERT INTO KITABLAR
VALUES ("On zənci balası","Dedektiv",1939),
("Dəmir Yumruq dastanı","Dastan",2021),
("Qatardakı qız","Roman",2015),
("Bülbülü öldürmek","Roman",1960),
("Bardoda Linkoln","Roman",2017);
SELECT * FROM KITABLAR 
WHERE NESR_ILI >= 2015  AND JANRI = "Roman" ORDER BY NESR_ILI;

Task 4
CREATE TABLE FILMLER(
  AD VARCHAR(30),
  CIXIS_TARIXI INT,
  RATING FLOAT
);
INSERT INTO FILMLER
VALUES ("The Rover",2014,6.4),
("Inception",2010,8.8),
("Shutter Island",2010,8.2),
("The Green Mile",1999,8.6),
("The Godfather",1972,9.2),
("Death Race",1975,6.2);
SELECT * FROM FILMLER 
WHERE CIXIS_TARIXI < 2000 AND RATING > 7 
ORDER BY CIXIS_TARIXI, RATING DESC;